<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ACC1"
    android:id="@+id/parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:text="Hello from Caren!"
        android:textSize="30sp" />

    <TextView
    android:id="@+id/color"
    android:background="#00897B"
    android:textColor="#F4F4F4"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="Click to change text color"
    android:layout_alignParentBottom="true"
    android:textSize="20sp"/>
    <TextView
        android:id="@+id/changeBackgroundButton"
        android:background="#00897B"
        android:textColor="#F4F4F4"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Click to change background color"
        android:layout_margin="80dp"
        android:layout_alignParentBottom="true"
        android:textSize="10dp"/>
    <TextView
        android:id="@+id/changeTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changeBackgroundButton"
        android:layout_centerHorizontal="true"
        android:background="#00897B"
        android:text="Click to change text"
        android:layout_margin="100dp"
        android:textColor="#F4F4F4"
        android:layout_alignParentBottom="true"
        android:textSize="10dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/changeTextButton"
        android:layout_marginBottom="-90dp"
        android:ems="10"
        android:hint="Create your own text!" />

    <TextView
        android:id="@+id/Customtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="188dp"
        android:background="#00897B"
        android:text="Click to change to custom text"
        android:textColor="#F4F4F4"
        android:textSize="10dp" />


</RelativeLayout>